<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewpoint" content="width=devide-width, initial-scale=1.0">
  <title>BlackJack</title>
  <style>
    body {
      margin: 0;
    }
    .background_image {
      height: 100vh;
      width: 100%;
      object-fit: cover;
    }
    .headline_container {
      position: absolute;
      left: 64px;
      top: 64px;
      font-size: 24px;
      color: white;
    }
    .formular_container {
      position: absolute;
      left: 64px;
      top: 300px;
      font-size: 18px;
      color: white;
    }
    .back-container {
      position: absolute;
      left: 64px;
      bottom: 50px;
      font-size: 14px;
      color: deeppink;
    }
  </style>
</head>
<body>
<img class="background_image" src="/static/R.png">

<div class="headline_container">
  <h1>Wilkommen</h1>
  <p>Hallo, {{ username }}!, Schön, dass du da bist!</p>
</div>

<div class="formular_container">
  <h2>Wähle aus folgenden Aktivitäten:</h2>
        <a href="/game_template.html">1. Einem zufälligen Spiel beitreten</a>
            <br></br>
        <a href>2. Ein Spiel hosten</a>
</div>

<div class="back-container">
    <a href>Logout</a>
</div>


</body>
</html>